apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.non_name_hero.calenderview"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//64k問題回避
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'//64k問題回避
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /*カレンダー用ライブラリ*/
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    /*広告用ライブラリ*/
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    /*データベース用ライブラリ*/
    implementation 'androidx.room:room-rxjava2:2.1.0'
    /*ViewPager2*/
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'
    /*リモートデータベース用ライブラリ*/
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
}