<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="date"
            type="String"/>
        <variable
            name="holiday"
            type="String"/>
    </data>

    <LinearLayout
        android:id="@+id/calendarCell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_rounded_corners_5dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAlignment="gravity"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:text="@{date}"/>

        <LinearLayout
            android:id="@+id/scheduleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</layout>