<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page.xml -->
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayColor"
        android:orientation="vertical"
        tools:context=".calendar.MainActivity">

        <!--罫線の設定-->
        <!--ヘッダー情報の登録(曜日)-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="1dp"
        android:layout_weight="0"
        android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="月"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="火"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="水"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="木"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="金"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="土"
                android:textAlignment="center"
                android:textColor="@color/blueColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="0dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="日"
                android:textAlignment="center"
                android:textColor="@color/redColor"
                android:textStyle="bold" />

        </LinearLayout>

        <GridView
        android:id="@+id/calendarGridView"
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:layout_marginLeft="1dp"
        android:layout_weight="15"
        android:horizontalSpacing="1dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

        <TextView
        android:id="@+id/accounting"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="支出：xxxxx円　収入：xxxxx円"
        android:textAlignment="center"
        android:textColor="@color/blueColor"
        android:textSize="18sp" />

    </LinearLayout>

</HorizontalScrollView>