<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.graphics.Color"/>
        <variable
            name="schedule"
            type="com.non_name_hero.calenderview.data.CalendarData" />
    </data>
    <TextView
        android:id="@+id/scheduleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/scheduleTextSize"
        android:text="@{schedule.scheduleTitle}"
        android:textColor="@{schedule.isHoliday ? Color.WHITE : schedule.getTextColor() ? Color.BLACK : Color.WHITE}"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingBottom="@dimen/schedule_padding"
        android:layout_margin="@dimen/schedule_margin"
        android:gravity="center_horizontal"/>
</layout>